@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrap{
    color:#333;
    width:90%;
    margin:auto;
}
a{
    color: inherit;
    text-decoration: none;
    display: block;
}
li{
    list-style: none;
}
table{
    width: 100%;
    border-collapse: collapse;
}
button{
    cursor: pointer;
}
img{
    max-width: 100%;
    vertical-align: top;
}

/*헤더*/
header{
    height: 130px;
    width: 100%;
    position: relative;
    z-index: 30;
}
header h1{
    padding-top: 40px;
    padding-left: 20px;
    z-index: 30;
}
nav{
    position: absolute;
    top: 80px;
    right:10px;
    z-index: 10;
}
nav> ul{
    display: flex;
}
nav>ul>li>a{
    width: 150px;
    font-size: 20px;
    font-weight: bold;
    color: #6cc;
    text-align: center;
    padding: 10px;
}
nav>ul>li:hover>a{
    background: #333;
}
.sub{
    display: none;
}
.sub>li>a{
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color: #ddd;
    text-align: center;
    padding: 10px;
}
.sub>li:hover>a{
    background: #333;
}
.bg{
    position: absolute;
    top: 100px;
    right: 10px;
    width: 600px;
    height: 200px;
    background: #fff;
    z-index: -10;
    display: none;
}

/*회원가입, 로그인 부분*/
.right{
    position: absolute;
    top:0;
    right: 10px;
    padding: 5px;
}
.right a{
    display: inline;
    font-size: 14px;
    font-weight: bold;
    padding-right: 20px;
}
.right a:first-child::after{
    content: '|';
    position: relative;
    top: -2px;
    left: 13px;
    font-size: 12px;
}

/*본문*/
.title{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title h1{
    margin: 30px 0;
    /* background: url(../img/); */
    font-weight: bold;
    font-size: 40px;
}

.product {
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
}
.pic{
    width: 50%;
    padding: 10px;
}
.info{
    width: 50%;
    padding: 10px;
}
.info table{
    margin: 20px 10px;
    padding: 10px;
}
.info th, td{
    font-size: 20px;
    padding: 10px;
    width: 25%;
    text-align: left;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.p_title p{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.price> th, .price> td{
    font-size: 25px;
    padding: 20px 10px;
}
.btns{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
input{
    font-size: 20px;
    width: 100%;
    height: 60px;
    color: #fff;
    font-weight: bold;
    background: #6cc;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
    margin: 5px 20px;    
}
input:hover{
    background-color: #333;
}
hr{
    margin: 50px 0;
}
.desc_artist{
    display: flex;
    margin: 20px 0;
    align-items: center;
}
.a_pic{
    margin-right: 20px;
}
.a_name{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}
.order_process h1, h2{
    margin: 20px 0;
}
.order_process{
    margin: 20px 0;
}